NAME=I AM ERROR;

SIZE=40x10;

CAMERASIZE=16x10;

LAYER0=
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.....................................?..
........................................
........................................
;

LAYER1=
                                        
  c   #  # #   ### ### ### ### ###      
     # # ###   #   # # # # # # # #      
     ### ###   ### ##  ##  # # ##       
     # # # #   #   # # # # # # # #      
  c  # # # #   ### # # # # ### # # #    
                                        
                                        
  p                                     
                                        
;
